body{
    background: #f1f1f1;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    line-height: 1;
}

.logo{
    height: 70px;
    width: 150px;
    margin: 10px 50px;
    padding: 0;
    display: block;
}

.header{
    background-color: #f6bb81  ;
    padding: 10px;
}




.navbar {
    background-color: #f6bb81 ;
    
}

.navbar-nav {
    margin-left: 25%;
    
    justify-content: space-between;
}
.navbar-nav .nav-item {
    margin-right: 30px; 
    

}
.navbar-nav .nav-item .nav-link {
    font-weight: 500; 
    color: #000;
    font-size: 16px;
    font-weight: bold;
}



.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item .nav-link:hover {
    border: 1px solid #000; 
    border-radius: 30px; 
    color: #070707; 
} 
.header, .accueil {
    margin-bottom: 5px; 
    
}
.accueil .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; 
    background-color: #f6bb81  ;
}
.accueil .card-title {
    text-align: center;
    color: #070707;
    max-width: 100%;
    font-weight: bold;
   
}
.accueil .card-text{
    color: #403c3c;
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20%;
    max-width: 300px;
    text-align: center;
    
}
.btn,i {
    color: #FFF;
    background-color: #070707;
    font-size: 17px;
    width: 70%; 
    vertical-align: middle; 
    height: 52px;
}

.btn:hover {
    color: initial; 
    background-color: initial; 
}
.ser{
    text-align: center;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: #FFF;
}
.service{
    background-color: #FFF;

}

.service .card1{
    height: 200px;
    border: solid 1px #f6bb81 ;
    background-color: #FFF;
}
.service .card{
    height: 300px;
    border: solid 1px #f6bb81  ;
}
.img1{
   
    padding:2% 2% 7% 3%;
}
.img{
   
    padding:0 2% 20% 3%;
}


 .mains1{
    height: 80%;
    width: 80%;
}
.mains{
    height: 80%;
    width: 80%;
}
.par1{
    text-align: center;
    margin-left:20% ;
}

.card-body1 {
    display: flex;
    align-items: start;
}
.card-title1{
    margin-right: 70%;
    margin-top: 20px;
    color: #a57441  ;
    font-weight: bold;

}.card-title{
    color: #a57441   ;
    font-weight: bold;
    margin-bottom: 20px;
}
.service .card-text1 , .card-text{
    display: flex;
    max-width: 58%;
    font-size: 14px;
    font-weight: 300;
   
   }

.par1 {
    text-align: left;
   margin-right: 40px;
   margin-left: -5px;
}
.service .card-body {
    display: flex;
    align-items: center;
}

.service .img {
    flex-shrink: 0; 
    margin-right: 20px; 
}

.service .card-text {
    flex: 1; 
    font-size: 17px;
}
.service .card-text1 {
    
    font-size: 17px;
}

.avis .card{
    height: 280px;
    margin: 30px;
    max-width: 400px;
}
.avis .card-body {
   
    font-size: 14px;
}


section {
    background-color:#202024;
    margin-bottom: 5%;
    margin-top: 5%;
}

.img-team {
    height: 100%;
    width: 77%;
    margin: 5%;
}


.text-team h2 {
    margin: 20px;
    color: #f6bb81  ;
    padding-bottom: 50px;
}
.text-team p {
    margin: 20px;
    display: flex;
    text-align: center;
    color: #f6bb81  ;
    max-width: 50%;
    font-weight: lighter;
    font-size: 18px
}
.history {
    font-weight: bold;
    margin-top: 3%;
    background-color: #FFF;
}
.history h2{
    font-weight: bold;
    display: flex;
    max-width: 70%;
    margin: 3%; 
}
hr{
    border: solid 1.5px #a57441;
    width: 80%;
    margin: 3%;
}
.img-history{
    height: 370px;
    width: 370px;
    margin: 3%;
}
.text-history{
    display: flex;
    max-width: 35%;
    font-size: 22px;
    color: #646060;
}
.history .p1{
    font-size:22px ;
    font-weight: bold;
    color: #000;
    margin: 30px;
    max-width: 65%;
}
.history .p2{
    font-size:22px ;
    font-weight: bold;
    color: #646060;
    margin: 30px;
    max-width: 65%;
}
.img1-history{
    height: auto;
}
.contact .container{
    background-color: #f6bb81 ;

}
.contact{
    background-color: #fff;}
iframe{
    max-width: 90%;
    margin: 5%;
}
form{
    margin: 3%;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
}

.form-group {
    margin-bottom: 15px;
}

.equal-width {
    flex: 1;
    margin-right: 10px;
}

.equal-width:last-child {
    margin-right: 0;
}
.form-row1 {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 15px;
}

.bordered-label {
    border: 1px solid black;
    border-radius: 30px;
    padding: 5px 10px;
    color: #000;
    font-weight: bold;
}


form h6{
    max-width: 45%;
    font-weight: bold;
}
.bouton .btn{
    border: 1px black solid;
    color: #FFF;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px 0;
    margin: 5%;
}
footer.logo{
    margin-right: 20%;

}

.footer-content {
    display: flex;
    align-items: center;
    margin-left: 30%;
}

.logo-img {
    margin-right: 50px;
    height: 70px;
    width: 150px;
    color: #a57441;
    text-align: right;
}

.social-icons {
    margin-right: 20px;
    
}

.social-icons i {
    margin-right: 20px; 
}


@media (max-width: 768px) {
    .navbar-collapse {
        display: none; 
    }
    .navbar-toggler {
        display: block; 
    }
    .navbar-collapse.show {
        display: block; 
    }
    .logo {
        height: 50px;
        width: 120px;
        margin: 10px 20px;
    }

    .navbar-nav {
        margin-left: 0;
        justify-content: space-around;
    }

    .navbar-nav .nav-item {
        margin-right: 20px;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 14px;
        font-weight: bold;
    }

    .accueil .card-text {
        font-size: 12px;
        margin-bottom: 10%;
    }

    .btn,
    i {
        font-size: 14px;
        width: 80%;
        height: 42px;
        
    }
    .btn{
        margin-left: 10%;
        
    }

    .ser {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .service .card1,
    .service .card {
        height: auto;
        width: auto;
    }
    .service .card-text1{
        display: flex;
        max-width: 58%;
        font-size: 13px;
        font-weight: 300;
       
       }
       .service .card-text{
        display: flex;
        max-width: 58%;
        font-size: 13px;
        font-weight: 300;
       
       }

    .mains1,
    .mains {
        height: 70px;
        width: 70px;
    }

    .par1 {
        margin-left: 5%;
        margin-right: 5%;
    }

    .card-text1,
    .card-text {
        max-width: 80%;
        font-size: 12px;
    }
    .avis .card {
        height: auto;
        max-width: 90%; 
        margin: 20px auto; 
        
    }
    .text-team h1 {
        margin: 20px auto; 
        text-align: center; 
        padding-bottom: 50px;
    }

    .text-team p {
        margin: 20px auto; 
        text-align: center; 
        max-width: 80%; 
        font-weight: lighter;
        font-size: 15px;
    }

    .history h2 {
        font-size: 18px;
        display: block;
    }

    .img-history {
        height: 250px;
        width: 250px;
    }

    .text-history {
        max-width: 80%;
        font-size: 16px;
    }

    .contact iframe {
        max-width: 90%;
        margin-bottom: 20px;
    }

    form h6 {
        max-width: 100%;
    }

    .bouton .btn {
        font-size: 14px;
    }

    footer .logo-img {
        margin-right: 20px;
        height: 50px;
        width: 120px;
    }

    .social-icons i {
        margin-right: 15px;
    }
    
    form .form-row1 {
        display: flex;
        flex-direction: column;
        position: relative; 
    }
    

}


